  SWISH
File
Edit
Examples
Help
442 users online
Search
Login with GoogleLogin with StackOverflow
8987
Notebook
This notebook uses the student profile

1
% 3. Write a predicate to determine all decomposition of n (n given, positive), as sum of consecutive natural numbers.
2
​
3
% decomposition(n, e) =
4
%   onesolution(n, e), e < n
5
%   onesolution(n, e + 1), e < n
6
​
7
% decomposition(N:number, E:number, R:list)
8
% decomposition(i, i, o)
9
​
10
decomposition(N, E, R) :- E < N,
11
    onesolution(N, E, R).
12
decomposition(N, E, R) :- E < N,
13
    NE is E + 1,
14
    decomposition(N, NE, R).
15
​
16
% onesolution(n, e) =
17
%   [], n = 0
18
%   e + onesolution(n - e, e + 1), otherwise
19
 
20
% onesolution(N:number, E:number, R:list)
21
% onesolution(i, i, o)
22
​
23
onesolution(0, _, []).
24
onesolution(N, E, [E|R]) :- N >= E,
25
    NN is N - E,
26
    NE is E + 1,
27
    onesolution(NN, NE, R).
28
​
29
% allsolutions(N:number, R:list)
30
% allsolutions(i, o)
31
​
32
allsolutions(N, R) :-
33
    findall(RPartial, decomposition(N, 1, RPartial), R).
34
​
35
%allsolutions(21, R).
?-
Your query goes here ...
​
1
% Student exercise profile
2
:- set_prolog_flag(occurs_check, error).        % disallow cyclic terms
3
:- set_prolog_stack(global, limit(8 000 000)).  % limit term space (8Mb)
4
:- set_prolog_stack(local,  limit(2 000 000)).  % limit environment space

countOcc(1, [1,2,3], 0, R)
?-
 table results