# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a2_clion_well
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/uni/oop/a2$ clion$ well/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a2_clion_well


#############################################
# Order-only phony target for a2_clion_well

build cmake_object_order_depends_target_a2_clion_well: phony || CMakeFiles/a2_clion_well.dir

build CMakeFiles/a2_clion_well.dir/main.c.obj: C_COMPILER__a2_clion_well_Debug D$:/uni/oop/a2$ clion$ well/main.c || cmake_object_order_depends_target_a2_clion_well
  DEP_FILE = CMakeFiles\a2_clion_well.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a2_clion_well.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_clion_well.dir

build CMakeFiles/a2_clion_well.dir/Domain.c.obj: C_COMPILER__a2_clion_well_Debug D$:/uni/oop/a2$ clion$ well/Domain.c || cmake_object_order_depends_target_a2_clion_well
  DEP_FILE = CMakeFiles\a2_clion_well.dir\Domain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a2_clion_well.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_clion_well.dir

build CMakeFiles/a2_clion_well.dir/Repository.c.obj: C_COMPILER__a2_clion_well_Debug D$:/uni/oop/a2$ clion$ well/Repository.c || cmake_object_order_depends_target_a2_clion_well
  DEP_FILE = CMakeFiles\a2_clion_well.dir\Repository.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a2_clion_well.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_clion_well.dir

build CMakeFiles/a2_clion_well.dir/Services.c.obj: C_COMPILER__a2_clion_well_Debug D$:/uni/oop/a2$ clion$ well/Services.c || cmake_object_order_depends_target_a2_clion_well
  DEP_FILE = CMakeFiles\a2_clion_well.dir\Services.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a2_clion_well.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_clion_well.dir

build CMakeFiles/a2_clion_well.dir/Ui.c.obj: C_COMPILER__a2_clion_well_Debug D$:/uni/oop/a2$ clion$ well/Ui.c || cmake_object_order_depends_target_a2_clion_well
  DEP_FILE = CMakeFiles\a2_clion_well.dir\Ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a2_clion_well.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_clion_well.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2_clion_well


#############################################
# Link the executable a2_clion_well.exe

build a2_clion_well.exe: C_EXECUTABLE_LINKER__a2_clion_well_Debug CMakeFiles/a2_clion_well.dir/main.c.obj CMakeFiles/a2_clion_well.dir/Domain.c.obj CMakeFiles/a2_clion_well.dir/Repository.c.obj CMakeFiles/a2_clion_well.dir/Services.c.obj CMakeFiles/a2_clion_well.dir/Ui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2_clion_well.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2_clion_well.exe
  TARGET_IMPLIB = liba2_clion_well.dll.a
  TARGET_PDB = a2_clion_well.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\uni\oop\a2 clion well\cmake-build-debug" && "D:\apps\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\uni\oop\a2 clion well\cmake-build-debug" && "D:\apps\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\uni\oop\a2 clion well" -B"D:\uni\oop\a2 clion well\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a2_clion_well: phony a2_clion_well.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uni/oop/a2 clion well/cmake-build-debug

build all: phony a2_clion_well.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/uni/oop/a2$ clion$ well/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/apps/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/uni/oop/a2$ clion$ well/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
