graph1k.txt
ntroduce the start vertex>1
Introduce the target vertex>100
The lowest cost path between 1 and 100 is 141  and the path is [1, 5, 487, 175, 714, 799, 222, 561, 100]

Introduce the start vertex>100
Introduce the target vertex>1
The lowest cost path between 100 and 1 is 196  and the path is [100, 259, 229, 641, 538, 854, 1]


graph10k.txt
Introduce the start vertex>1
Introduce the target vertex>100
The lowest cost path between 1 and 100 is 344  and the path is [1, 7317, 460, 6010, 5295, 4560, 5513, 8467, 3517, 99, 9159, 6840, 5177, 7133, 288, 100]

Introduce the start vertex>100
Introduce the target vertex>1
The lowest cost path between 100 and 1 is 238  and the path is [100, 4442, 3980, 1974, 407, 4489, 5162, 2008, 3631, 2305, 8336, 1]

graph100k.txt
Introduce the start vertex>1
Introduce the target vertex>100
The lowest cost path between 1 and 100 is 304  and the path is [1, 99842, 59480, 5210, 19068, 66428, 33692, 97073, 23675, 73057, 100]

Introduce the start vertex>100
Introduce the target vertex>1
The lowest cost path between 100 and 1 is 361  and the path is [100, 85636, 77467, 52472, 38155, 40962, 34650, 29215, 35260, 1]